{
  "name": "fullstack-piggy-bank",
  "version": "1.0.0",
  "description": "Backend for Piggy Bank",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rosshoven/Fullstack-Piggy-Bank.git"
  },
  "author": "Michael Ross",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rosshoven/Fullstack-Piggy-Bank/issues"
  },
  "homepage": "https://github.com/Rosshoven/Fullstack-Piggy-Bank#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.6.0",
    "nodemon": "^2.0.22"
  }
}
